[buildout]
extends = https://dist.plone.org/release/{{{ plone.version }}}/versions.cfg
parts = instance plonesite
versions = versions
{{% if plone.version.startswith('5.1') %}}

extensions = mr.developer
sources-dir = src
sources = sources
auto-checkout = mockup

[sources]
mockup = git https://github.com/plone/mockup.git
{{% endif %}}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.themesitesetup
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = {{{ site.siteid }}}
default-language = en
products-initial =
    plone.app.contenttypes

[versions]
setuptools =
zc.buildout =
