export PATH := $(PATH):node_modules/.bin

SOURCES = \
	$(wildcard src/{{{ theme.folder }}}/*) \
{{% if theme.svg %}}
	src/{{{ theme.folder }}}/icons \
{{% endif %}}
	webpack.config.js

all: build

build: clean node_modules $(SOURCES)
	webpack

watch: clean node_modules $(SOURCES)
	webpack-dev-server

clean:
	$(RM) -r theme

###

.PHONY: all build watch clean

node_modules: package.json
	npm install
	touch node_modules

{{% if theme.svg %}}
src/{{{ theme.folder }}}/icons: fontello.json
	fontello-svg --config fontello.json --no-css --verbose \
	  --out src/{{{ theme.folder }}}/icons \
	  --fill-colors "black:rgb(0,0,0)|white:rgb(255,255,255)"
{{% endif %}}
