export PATH := $(PATH):node_modules/.bin

SOURCES = \
	$(wildcard src/{{{ theme.folder }}}/*) \
{{% if theme.svg in [True, 'yes'] %}}
	src/{{{ theme.folder }}}/icons \
{{% endif %}}
	webpack.config.js

all: build

build: clean node_modules $(SOURCES)
	npm run build

watch: clean node_modules $(SOURCES)
	npm run watch

clean:
	$(RM) -r theme

###

.PHONY: all build watch clean

node_modules: package.json
	npm install
	touch node_modules

{{% if theme.svg in [True, 'yes'] %}}
src/{{{ theme.folder }}}/icons: node_modules fontello.json
	fontello-svg --config fontello.json --no-css --verbose \
	  --out src/{{{ theme.folder }}}/icons \
	  --fill-colors "black:rgb(0,0,0)|white:rgb(255,255,255)"
	sed -i -E \
	  's|svg height="([^"]+)" width="([^"]+)"|svg viewBox="0 0 \2 \1"|g' \
	  src/{{{ theme.folder }}}/icons/*.svg
{{% endif %}}
