export PATH := $(PATH):node_modules/.bin

SOURCES = \
	$(wildcard src/{{{ theme.folder }}}/*) \
{{% if theme.svg in [True, 'yes'] %}}
	src/{{{ theme.folder }}}/icons \
{{% endif %}}
	webpack.config.js

.PHONY:
all: build

.PHONY:
build: clean node_modules $(SOURCES)
	yarn run build

.PHONY:
watch: clean node_modules $(SOURCES)
	yarn run watch

.PHONY:
clean:
	$(RM) -r theme

node_modules: package.json
	yarn install
	touch node_modules

{{% if theme.svg in [True, 'yes'] %}}
src/{{{ theme.folder }}}/icons: node_modules fontello.json
	fontello-svg --config fontello.json --no-css --verbose \
	  --out src/{{{ theme.folder }}}/icons \
	  --fill-colors "black:rgb(0,0,0)|white:rgb(255,255,255)"
	sed -i.bak -E \
	  's|svg height="([^"]+)" width="([^"]+)"|svg viewBox="0 0 \2 \1"|g' \
	  src/{{{ theme.folder }}}/icons/*.svg
	rm src/{{{ theme.folder }}}/icons/*.svg.bak
{{% endif %}}
