{
  "name": "{{{ package.dottedname }}}",
  "version": "0.0.0",
  "babel": {
    "comments": true,
    "plugins": [
      "@babel/syntax-dynamic-import"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "imports-loader": "^0.8.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "plonetheme-webpack-plugin": "^2.0.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "text-loader": "^0.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "brace": "^0.11.1",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "webpack --progress --colors --bail"
  }
}
