{
  "name": "{{{ package.dottedname }}}",
  "version": "0.0.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.14.5",
    "exports-loader": "^0.7.3",
    "file-loader": "^0.11.2",
{{% if theme.svg in [True, 'yes'] %}}
    "fontello-svg": "^0.5.0",
{{% endif %}}
    "imports-loader": "^0.7.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "plonetheme-upload": "^0.9.3",
    "plonetheme-webpack-plugin": "^1.0.6",
    "style-loader": "^0.18.2",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "brace": "^0.10.0"
  },
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "webpack --progress --colors --bail"
   }
}
