{
  "name": "{{{ package.dottedname }}}",
  "version": "0.0.0",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.14.5",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "plonetheme-webpack-plugin": "0.0.4",
    "style-loader": "^0.13.1",
    "text-loader": "0.0.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.14.0"
  },
  "dependencies": {
  }
}
