const webpack = require('webpack');
const path = require('path');
const merge = require('webpack-merge');

const PlonePlugin = require('plonetheme-webpack-plugin');

const SITENAME = process.env.SITENAME || '{{{ site.siteid }}}';
const THEMENAME = process.env.THEMENAME || '{{{ theme.folder }}}';
const PUBLICPATH = process.env.PUBLICPATH || '/' + SITENAME + '/++theme++' + THEMENAME + '/';

const PATHS = {
  src: path.join(__dirname, 'src', THEMENAME),
  build: path.join(__dirname, 'theme', THEMENAME)
};

const PLONE = new PlonePlugin({
  portalUrl: 'http://localhost:8080/' + SITENAME,
  publicPath: PUBLICPATH,
  sourcePath: PATHS.src,
  momentLocales: ['ca', 'fi'],
{{% if theme.svg in [True, 'yes'] %}}
  ignore: [
      path.join(THEMENAME, 'icons', '*'),
      path.join(THEMENAME, '?(*.js|*.jsx|*.css|*.less|*.scss)')
  ],
{{% endif %}}
  debug: false
});

const common = {
  entry: {
    'default': path.join(PATHS.src, 'default'),
    'logged-in': path.join(PATHS.src, 'logged-in')
  },
  output: {
    path: PATHS.build
  },
  resolve: {
    extensions: ['.js', '.jsx', '.json'],
{{% if plone.version in ['5.0.8', '5.0.9-pending', '5.0.9', '5.0-latest', '5.1.2', '5.1-latest'] %}}
    alias: {
        './img/loader.gif': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/img/loader.gif',
        './img/object.gif': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/img/object.gif',
        './img/anchor.gif': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/img/anchor.gif',
        './fonts/tinymce.eot': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce.eot',
        './fonts/tinymce.woff': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce.woff',
        './fonts/tinymce.ttf': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce.ttf',
        './fonts/tinymce.svg': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce.svg',
        './fonts/tinymce-small.eot': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce-small.eot',
        './fonts/tinymce-small.woff': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce-small.woff',
        './fonts/tinymce-small.svg': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce-small.svg',
        './fonts/tinymce-small.ttf': '++plone++static/components/tinymce-builded/js/tinymce/skins/lightgray/fonts/tinymce-small.ttf'
    },
{{% endif %}}
  },
  module: {
{{% if plone.version.startswith('5.1') %}}
    exprContextCritical: false,  // structure pattern has dynamic requires
{{% endif %}}
    rules: [
      {
        test: /\.jsx?$/,
        use: [
          {
            loader: 'babel-loader',
            options: { cacheDirectory: true }
          }
        ],
        include: PATHS.src
      }
    ]
  }
};

switch(path.basename(process.argv[1])) {
  case 'webpack':
    module.exports = merge(PLONE.production, common);
    break;

  case 'webpack-dev-server':
    module.exports = merge(PLONE.development, common, {
      entry: [
        path.join(PATHS.src, 'default'),
        path.join(PATHS.src, 'logged-in')
      ]
    });
    break;
}
