[theme]
title = Example Theme
description = Webpack built and optimized theme
preview = preview.png
rules = /++theme++{{{ theme.folder }}}/rules.xml
prefix = /++theme++{{{ theme.folder }}}
doctype = <!DOCTYPE html>
production-css = ++theme++custom/custom.css
production-js = ++theme++custom/custom.js
<% for (var chunk in htmlWebpackPlugin.files.chunks) { %>
<% if (chunk.startsWith('__init__') && htmlWebpackPlugin.files.chunks[chunk].css[0]) { %>
tinymce-content-css = <%= htmlWebpackPlugin.files.chunks[chunk].css[0] %>
<% }} %>
